extern func printf(fmt: *char,...) void;
extern func malloc(size: i32) *u8;
extern func calloc(x: i32,y: i32) *u8;
pub inline func add(x: i32,y: i32) i32 {
    return x + y;
}

pub func factorial(x: i32) i32 {
    if x == 0 
    {
        return 1;
    } 
    else if x == 1 
    {
        return 1;
    }
    else
    {
        return factorial(x - 1) * x;
    }
}

pub func main() i32 {
    var array = calloc(2,4) as *i32;
    array + 0 = factorial(5);
    array + 1 = factorial(6);
    return array + 1;
}