open "std/prelude.jazz"

var board = anew(40)

var HEIGHT = 60
var WIDTH = 30

let randc = || {
    let r = rand_range(0,2)
    match r {
        1 -> "@"
        0 -> " "
    }
}
let init = || {
    var x = 0
    while x < WIDTH {
        var h = HEIGHT + 1
        
        board[x] = anew(h)
        var y = 0
        while y < HEIGHT {

            if rand_range(0,20) == 1 {
                board[x][y] = "@"
            } else {
                board[x][y] = " "
            }
            y = y + 1
        }
        x = x + 1
    }

}
let checkInBound = |x,y| {
    if ((x > -1) && (x < 60) && (y > -1) && (y < 32)) {
        true
    } else {
        false
    }
}

let setBoardValue = |row,col,val| {
    if checkInBound(row,col) == true {
        board[row][col] = val
    }
}



let countNeighbors = |row,col| {
    var count = 0
    var i = -1
    while i <= 1 {
        var j = -1
        while j <= 1 {
            var c = row+i 
            var h = col+j
            if checkInBound(c, h) {
                
                if board[c][h] == "@" {
                    count = count + 1
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    if board[row][col] {
        count = count - 1
    }
    count
}

let drawBoard = || {
    clrscr()
    var row = 2
    while row <= 61 {
        var col = 1 
        while col <= 32 {
            if ((col==1)||(col==32)) {
            } else {
                print(board[row-2][col-2])
            }
            col = col + 1
        }
        println()
        row = row + 1
    }
}

let iterateBoard = || {
    var numNeighbors = 0

    var row = 0
    while row < 60 {
        var col = 0
        while col < 32 {
            numNeighbors = countNeighbors(row,col)
            if board[row][col] == "@" {
                if (numNeighbors < 2) || (numNeighbors > 3) {
                    board[row][col] = " "
                }
            } else {
                if numNeighbors == 3 {
                    board[row][col] = "@"
                }
            }
            
            col = col + 1
        }
        row = row +1
    }
}

init()
while true {
    drawBoard()
    iterateBoard()
    drawBoard()
}