interface Display {
    fun format(stream: mut String*);
}

interface ToString {
    fun toString();
}

fun << <T: Display,OUT: Write>(stream: mut OUT*,other: T*): mut OUT* {
    var string = String();
    other.format(string);
    var written = stream.write(StringRef(string));
    return stream;
}

fun << <T: Display,OUT: Write>(stream: mut OUT*,other: T): mut OUT* {
    var string = String();
    other.format(string);
    var written = stream.write(StringRef(string));
    return stream;
}

fun print<T: Display>(value: T) {
    var string = String();
    string.format(value);
    var stdout = getStdout();

    stdout << string;
}

fun println<T: Display>(value: T) {
    var string = String();
    string.format(value);
    var stdout = getStdout();

    stdout << string;
    stdout << "\n";
}