struct FILE {}


const STDIN_FILENO: int = 0;
const STDOUT_FILENO: int = 1;
const STDERR_FILENO: int = 2;
const RAND_MAX: int = 2147483647;

extern fun write(fd: int,buf: void*,count: int): int64;
extern fun read(fd: int,buf: void*,count: int): int64;
extern fun printf(fmt: char*,...): int;
extern fun fprintf(file: FILE*,fmt: char*,...): int;
extern fun fscanf(file: FILE*,fmt: char*,...): int;
extern fun sprintf(str: mut char*, format: char*, ...): int;
extern fun getchar(): int;
extern fun fopen(filename: char*, mode: char*): void*?;
extern fun fdopen(fd: int, mode: char*): void*?;
extern fun fgetc(file: void*): int;
extern fun fclose(file: void*): int;
extern fun fflush(file: void*): int;
extern fun exit(status: int);
extern fun feof(file: void*): int;
extern fun fputc(c: int, file: void*): int;
extern fun remove(filename: char*): int;
extern fun ungetc(c: int, file: void*): int;
extern fun rewind(file: void*);
extern fun strlen(string: char*): uint64;
extern fun memcpy(dest: mut void*,src: void*,size: int);
extern fun malloc(size: uint64): mut void*?;
extern fun free(ptr: void*?);
extern fun exit(code: int);
extern fun atexit(func: () -> void);
extern fun abort();
extern fun floorf(x: float): float;
extern fun floor(x: float64): float64;
